package ai.talentify.error.messages;

public class PipelineMessages extends GlobalMessages {

	public static final String PIPELINE_DELETED_SUCCESSFULLY = "PIPELINE_DELETED_SUCCESSFULLY";
	public static final String STAGE_ADDED_SUCCESSFULLY = "STAGE_ADDED_SUCCESSFULLY";
	public static final String STAGENAME_CHANGED_SUCCESSFULLY = "STAGENAME_CHANGED_SUCCESSFULLY";
	public static final String PIPELINENAME_CHANGED_SUCCESSFULLY = "PIPELINENAME_CHANGED_SUCCESSFULLY";
	public static final String TASKDESCRIPTION_CHANGED_SUCCESSFULLY = "TASKDESCRIPTION_CHANGED_SUCCESSFULLY";

	public static final String STAGE_DELETED_SUCCESSFULLY = "STAGE_DELETED_SUCCESSFULLY";
	public static final String TASKTYPE_CHANGED_SUCCESSFULLY = "TASKTYPE_CHANGED_SUCCESSFULLY";
	public static final String TASK_ADDED_SUCCESSFULLY = "TASK_ADDED_SUCCESSFULLY";
	public static final String TASK_DELETED_SUCCESSFULLY = "TASK_DELETED_SUCCESSFULLY";

}
