@import url('https://fonts.googleapis.com/css?family=Lato');

body {
    background-color: rgb(232, 232, 232);
    margin : 0;
	font-family: 'Lato', sans-serif;
}

.btn-container {
	display: flex;
	width: 100%;
	margin-top: 40px;
	justify-content: flex-end;
}

.button {
	border-radius: 5px;
	height: 50px;
	width: 155px;
	margin-left: 5%;
	font-size: 12px;
	font-weight: bold;
	float: right;
	outline: none;
	color: rgb(255, 253, 253);
	border: 1px solid rgb(194, 193, 193);
	background-color: #EB384F;
}

a {
	text-decoration: none;
	text-align: center;
}

.material-icons {
	font-weight: normal;
	font-size: 59px !important;
	color: rgb(204, 40, 40) !important;
}

.button:hover {
	background-color: rgb(204, 40, 40);
}

.content-container {
	width: 1154px;
	height: 334px;
	margin-top: 40px;
	border: 1px solid rgb(199, 197, 197);
	border-radius: 10px;
}

.icon-main {
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.pipeline-label {
	font-size: 1.25rem !important;
	color: #757575;
	font-weight: 700;
}

.pipename {
	color: gray;
	margin-left: 20px;
}

.phone {
	background-color: rgb(126, 211, 33);
}

.desktop {
	background-color: rgb(53, 189, 240);
}

.queue {
	background-color: #cb98e0 !important;
}

.group {
	background-color: #48d2d2 !important;
}

.email {
	background-color: rgb(223, 117, 106);
}

.pipe-logo {
	width: 15px;
	height: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	padding: 8px;
	margin: 3.5px;
}

.fa {
	color: rgb(255, 255, 255);
}

.content {
	background-color: white;
	border-radius: 10px;
	width: 1103px;
	height: 283px;
	padding: 25px;
	display: flex;
	/* align-items: center; */
	flex-direction: column;
	justify-content: space-evenly;
}

.pipe-card-container {
	display: flex;
	overflow: auto;
	height: 184px;
}

.pipe-holder {
	display: flex;
	height: 29px;
	justify-content: flex-start;
	width: 95%;
	align-items: center;
	margin-top: 4px;
}

.labels {
	display: flex;
	height: 29px;
	justify-content: space-between;
	align-items: center;
	justify-content: space-between;
}

.category {
	width: 100px;
	text-align: left !important;
	color: #757575 !important;
	font-size: 1rem;
	font-weight: 700;
}

.label-1 {
	background-color: rgb(231, 88, 89);
}

.label-2 {
	background-color: #17a2b8;
	border-color: #17a2b8;
}

.label-3 {
	background-color: rgb(55, 164, 71);
}
/* .line-content > hr{
    width: 10%;
    height: 2px;
    size:10px;
    color:color;
}
.line{
    width: 6%;
    height: 2px;
    size:10px;
    color:color;
} */
.label {
	font-size: 12px;
}

.arrow {
	margin-top: -16px;
	font-size: 35px;
	font-weight: bold;
	color: rgb(173, 170, 170);
}

.tags {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	/* margin-top: 10px; */
	width: 100%;
}

.tag {
	width: 15%;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	color: #BABABA;
}

.pipeline {
	height: auto;
	margin-top: 40px;
	margin-bottom: 40px;
}

.add-container {
	display: flex;
	justify-content: center;
	/* align-items: center; */
}

.add-column {
	font-size: 2.375rem !important;
	margin-top: 10px;
	/* width: 32px;
    height: 32px; */
}

.headerDiv {
	display: flex;
	width: 100%;
	height: 70px;
	justify-content: space-around;
	align-items: center;
	background-color: #f8f9fa !important;
	border-bottom: 1px solid rgb(233, 233, 233);
}

.remove {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 25px;
	width: 25px;
}

.table {
	background-color: rgb(243, 243, 244);
	width: 100%;
	display: flex;
	min-height: 31.25rem !important;
}

.names {
	margin: 10px 0px 5px 0px;
	width: 110px;
	display: flex;
	align-items: center;
	height: 50px;
	margin: 10px;
	text-align: left;
	text-decoration: none;
	color: #303030 !important;
	font-size: 12px !important;
	font-weight: normal !important;
	text-decoration-line: underline;
	text-decoration-style: dashed;
	text-decoration-color: gray;
	line-height: 2;
}

.add-card {
	width: 100%;
	height: 34px;
	background-color: #f8f9fa !important;
	text-align: center;
}

.add-task-icon {
	font-size: 24px !important;
}

.pipe-desc {
	display: flex;
	align-items: center;
}

.pipeline-name {
	color: gray;
	font-weight: 700;
	width: fit-content;
	border-bottom: dashed 1px #757575;
	margin-left: 10px;
}

.create-pipeline-name {
	color: gray;
	font-weight: 700;
	width: fit-content;
	border-bottom: dashed 1px #757575;
	margin-left: 10px;
}
/* .topics {
    display: flex;
    width: 1175px;
    height: 23px;
    align-items: center;
} */

/* header p{
    font-size: 10px;
} */
.column {
	display: flex;
	flex-direction: column;
	border-right: 1px solid rgb(233, 233, 233);
	width: 12rem;
	justify-content: flex-start;
	align-items: center;
	justify-content: flex-start;
	/* padding-right : 10px; */
}

.card {
	display: flex;
	flex-direction: column;
	height: auto;
	width: 159px;
	border-radius: 5px;
	box-shadow: 1px 1px 3px #888888;
	background-color: white;
	margin-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
}

.cardHead {
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: rgb(252, 252, 252);
	width: 100%;
	border-bottom: 1px solid rgb(235, 232, 232);
	/*height: 32px;*/
	padding: 6px 0;
	border-radius: 4px;
}

p {
	margin: 0;
	text-align: center;
	/* width : 170px; */
}

.cardDesc {
	width: 100%;
	height: auto;
	margin-bottom: 0.5rem;
}

.cardDesc p {
	/* font-size: 12px; */
	text-align: left;
	font-size: 0.6875rem !important;
	width: 107px;
	color: #212529;
	padding: 8px;
	font-style: normal;
	text-align: justify;
	text-decoration-line: underline;
	text-decoration-style: dashed;
	text-decoration-color: gray;
	line-height: 1.5;
}

.dot {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: rgb(42, 128, 57);
	margin-left: 10px;
}

.cardBottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* padding: 10px; */
}

.columnLast {
	border: none;
	width: 10% !important;
}

.cardHead p {
	font-size: 12px;
	width: 100px;
	height: 15px;
}

.green {
	font-size: 1rem !important;
	color: rgb(126, 211, 33) !important;
}

.blue {
	font-size: 1rem !important;
	color: rgb(53, 189, 240) !important;
}

.red {
	font-size: 1rem !important;
	color: rgb(223, 117, 106) !important;
}

.purple {
	font-size: 1rem !important;
	color: #cb98e0 !important;
}

.light-green {
	font-size: 1rem !important;
	color: #48d2d2 !important;
}

.call-card {
	justify-content: space-around;
	border-top: 2px solid rgb(126, 211, 33);
}

.presentation-card {
	justify-content: space-around;
	border-top: 2px solid rgb(53, 189, 240);
}

.email-card {
	justify-content: space-around;
	border-top: 2px solid rgb(223, 117, 106);
}

.webinar-card {
	justify-content: space-around;
	border-top: 2px solid #cb98e0 !important;
}

.group-card {
	justify-content: space-around;
	border-top: 2px solid #48d2d2 !important;
}

.pipe-icon {
	color: white !important;
	font-size: 1rem !important;
}

.pipe-card {
	min-width: 16rem !important;
	max-width: 16rem !important;
	height: 179px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.cardsContainer {
	display: flex;
	width: 92%;
	overflow: auto;
}

.cards {
	margin-top: 15px;
	width: 175px;
}

.icon-container {
	display: flex;
	width: 100%;
	height: 39px;
	justify-content: center;
}

.pipe {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	height: 100px;
	width: 100%;
}

.line-content {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 20px;
	height: 7px;
	background-color: rgb(186, 186, 186);
	margin-bottom: 15px;
}

.round {
	margin-top: -6px;
	font-size: 18px;
	margin-left: 12px;
	color: #df756a;
}

.pipe-text {
	color: #df756a;
	font-size: 0.75rem;
	font-weight: 700;
}

.label {
	display: flex;
	justify-content: center;
	width: auto;
	height: 23px;
	border-radius: 4px;
	display: flex;
	margin-left: 10px;
	justify-content: center;
	align-items: center;
	color: white;
	padding-left: .5rem;
	padding-right: .5rem;
}

.cross-icon {
	font-size: 15px !important;
	width: 15px;
	height: 15px;
	color: white !important;
}

.remove-icon {
	color: gray !important;
	font-size: 17px !important;
	width: 15px;
	height: 15px;
}

.task-list-popover {
	position: absolute;
	background: white;
	/* border: 1px solid black; */
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 0.3rem;
	z-index: 10000;
}

.popover-body {
	display: flex;
	flex-direction: column;
	padding: 3px;
	justify-content: space-around;
	height: 180px;
}

.arrow-up {
	position: absolute;
	left: 12px;
	top: -5px;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 4px solid rgba(0, 0, 0, 0.2);;
}

.inner-traingle {
	position: relative;
	top: 1px;
	left: -4px;
	width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 4px solid white;
	left: -4px;
}